// Open Safari with a custom URL
// Here we generate a date-based URL, but other options might include calling out
// to another command-line tool to read one from a file.
//
// Scripts like this are intended to be set as "Session Start" scripts, that run automatically
// when a session begins

function output(text, file) {
  console.log(text);
  app.runShellCommand(`echo ${app.shellEscapeArgument(text)} > ${file}`);
}
function printPropertiesRecursive(obj, indent = 0) {
  for (let key in obj) {
    if (obj.hasOwnProperty(key)) {
      if (typeof obj[key] === "object") {
        console.log("  ".repeat(indent) + key + ": {");
        printPropertiesRecursive(obj[key], indent + 1);
        console.log("  ".repeat(indent) + "}");
      } else {
        console.log("  ".repeat(indent) + key + ": " + obj[key]);
      }
    }
  }
}

var sessionName = "Anki Audio"; //Set me to the target session

var session = app.sessionWithName(sessionName);

output(
  app.recordings[app.recordings.length - 1].fileTime,
  "~/Code/japanese-tools/output"
);
